DATABASE=mongodb+srv://geethanjali:geetha123@tshirt.ylpjg.mongodb.net/tshirtStore?retryWrites=true&w=majority
PORT=3001
SECRET=learncodeonline
merchantId=gkgpyscdykt2yhhq
publicKey=jz9yfpzng23rvmh4
privateKey=90a5777470a948df93a4412d12e8c0da